public/data/poslovi.csv (before)
zanimanje,broj,placa,godina
Zidar/zidarica,5354,"724,89",2021
Radnik/radnica visokogradnje,5131,"643,09",2021
Tesar/tesarica,3160,"727,88",2021
Radnik/radnica niskogradnje,2571,"664,93",2021
Fasader/fasaderka,1842,"713,11",2021
Armirač/armiračica,1751,"735,53",2021
Monter/monterka građevinskih elemenata,1694,"760,15",2021
Vozač/vozačica teretnog vozila,1644,"663,31",2021
Kuhar/kuharica,1480,"770,76",2021
Konobar/konobarica,1433,"751,39",2021
Zavarivač/zavarivačica,1395,"761,03",2021
Polagač/polagačica keramičkih pločica,1305,"736,11",2021
Elektroinstalater/elektroinstalaterka,1281,"741,9",2021
Pekar/pekarica,1275,"648,48",2021
Bravar/bravarica,1209,"707,12",2021
Vozač/vozačica teretnog vozila s prikolicom,1182,"685,6",2021
Soboslikar i ličilac/soboslikarica i ličiteljica,1056,"728,24",2021
Pomoćni kuhar/pomoćna kuharica,939,"678,13",2021
Radnik/radnica visokogradnje,10685,"708,04",2022
Zidar/zidarica,7719,"788,24",2022
Konobar/konobarica,6884,"823,72",2022
Tesar/tesarica,5554,"818,46",2022
Kuhar/kuharica,5391,"860,6",2022
Radnik/radnica niskogradnje,5383,"710,01",2022
Pomoćni kuhar/pomoćna kuharica,4822,"735,08",2022
Sobar/sobarica,3994,"724,34",2022
Zavarivač/zavarivačica,3716,"789,42",2022
Čistač/čistačica,3316,"693,95",2022
Pomoćni konobar/pomoćna konobarica,3227,"710,44",2022
Bravar/bravarica,3198,"743,12",2022
Fasader/fasaderka,2979,"778,36",2022
Armirač/armiračica,2924,"797,34",2022
Monter/monterka građevinskih elemenata,2501,"802,09",2022
Elektroinstalater/elektroinstalaterka,2439,"801,44",2022
Vozač/vozačica teretnog vozila,2272,"749,8",2022
Pekar/pekarica,2201,"701,34",2022
Radnik/radnica visokogradnje,17418,"786,83",2023
Konobar/konobarica,10116,"890,97",2023
Pomoćni kuhar/pomoćna kuharica,9079,"806,39",2023
Zidar/zidarica,9072,"859,11",2023
Radnik/radnica niskogradnje,8323,"796,4",2023
Čistač/čistačica,7933,"765,75",2023
Kuhar/kuharica,7784,"934,68",2023
Dostavljač/dostavljačica,6097,"725,37",2023
Sobar/sobarica,5932,"789,58",2023
Pomoćni konobar/pomoćna konobarica,5865,"782,99",2023
Tesar/tesarica,5812,"861,39",2023
Zavarivač/zavarivačica,4646,"834,16",2023
Armirač/armiračica,3927,"861,87",2023
Fasader/fasaderka,3730,"843,11",2023
Bravar/bravarica,3708,"823,4",2023
Elektroinstalater/elektroinstalaterka,3543,"862,16",2023
Monter/monterka građevinskih elemenata,2878,"853,33",2023
Vozač/vozačica teretnog vozila,2729,"834,37",2023
Radnik/radnica visokogradnje,17297,"926,51",2024
Čistač/čistačica,12498,"892,99",2024
Konobar/konobarica,11813,"998,32",2024
Pomoćni kuhar/pomoćna kuharica,11225,"931,44",2024
Dostavljač/dostavljačica,9514,"865,4",2024
Zidar/zidarica,8962,"971,19",2024
Radnik/radnica niskogradnje,8894,"933,71",2024
Kuhar/kuharica,8079,"1049,68",2024
Pomoćni konobar/pomoćna konobarica,7378,"917,92",2024
Sobar/sobarica,6063,"929,28",2024
Tesar/tesarica,5317,"973,36",2024
Armirač/armiračica i betonirac/betonirka,4727,"973,48",2024
Fasader/fasaderka,4373,"965,29",2024
Zavarivač/zavarivačica,4120,"951,11",2024
Bravar/bravarica,3492,"934,32",2024
Elektroinstalater/elektroinstalaterka,3080,"967,56",2024
Pekar/pekarica,2986,"890,5",2024
Skladištar/skladištarka,2885,"919,19",2024

public/data/poslovi.csv (after)
zanimanje,broj,placa,godina
Zidar/zidarica,5354,"724,89",2021
Radnik/radnica visokogradnje,5131,"643,09",2021
Tesar/tesarica,3160,"727,88",2021
Radnik/radnica niskogradnje,2571,"664,93",2021
Fasader/fasaderka,1842,"713,11",2021
Armirač/armiračica,1751,"735,53",2021
Monter/monterka građevinskih elemenata,1694,"760,15",2021
Vozač/vozačica teretnog vozila,1644,"663,31",2021
Kuhar/kuharica,1480,"770,76",2021
Konobar/konobarica,1433,"751,39",2021
Zavarivač/zavarivačica,1395,"761,03",2021
Polagač/polagačica keramičkih pločica,1305,"736,11",2021
Elektroinstalater/elektroinstalaterka,1281,"741,9",2021
Pekar/pekarica,1275,"648,48",2021
Bravar/bravarica,1209,"707,12",2021
Vozač/vozačica teretnog vozila s prikolicom,1182,"685,6",2021
Soboslikar i ličilac/soboslikarica i ličiteljica,1056,"728,24",2021
Pomoćni kuhar/pomoćna kuharica,939,"678,13",2021
Radnik/radnica visokogradnje,10685,"708,04",2022
Zidar/zidarica,7719,"788,24",2022
Konobar/konobarica,6884,"823,72",2022
Tesar/tesarica,5554,"818,46",2022
Kuhar/kuharica,5391,"860,6",2022
Radnik/radnica niskogradnje,5383,"710,01",2022
Pomoćni kuhar/pomoćna kuharica,4822,"735,08",2022
Sobar/sobarica,3994,"724,34",2022
Zavarivač/zavarivačica,3716,"789,42",2022
Čistač/čistačica,3316,"693,95",2022
Pomoćni konobar/pomoćna konobarica,3227,"710,44",2022
Bravar/bravarica,3198,"743,12",2022
Fasader/fasaderka,2979,"778,36",2022
Armirač/armiračica,2924,"797,34",2022
Monter/monterka građevinskih elemenata,2501,"802,09",2022
Elektroinstalater/elektroinstalaterka,2439,"801,44",2022
Vozač/vozačica teretnog vozila,2272,"749,8",2022
Pekar/pekarica,2201,"701,34",2022
Radnik/radnica visokogradnje,17418,"786,83",2023
Konobar/konobarica,10116,"890,97",2023
Pomoćni kuhar/pomoćna kuharica,9079,"806,39",2023
Zidar/zidarica,9072,"859,11",2023
Radnik/radnica niskogradnje,8323,"796,4",2023
Čistač/čistačica,7933,"765,75",2023
Kuhar/kuharica,7784,"934,68",2023
Dostavljač/dostavljačica,6097,"725,37",2023
Sobar/sobarica,5932,"789,58",2023
Pomoćni konobar/pomoćna konobarica,5865,"782,99",2023
Tesar/tesarica,5812,"861,39",2023
Zavarivač/zavarivačica,4646,"834,16",2023
Armirač/armiračica,3927,"861,87",2023
Fasader/fasaderka,3730,"843,11",2023
Bravar/bravarica,3708,"823,4",2023
Elektroinstalater/elektroinstalaterka,3543,"862,16",2023
Monter/monterka građevinskih elemenata,2878,"853,33",2023
Vozač/vozačica teretnog vozila,2729,"834,37",2023
Radnik/radnica visokogradnje,17297,"926,51",2024
Čistač/čistačica,12498,"892,99",2024
Konobar/konobarica,11813,"998,32",2024
Pomoćni kuhar/pomoćna kuharica,11225,"931,44",2024
Dostavljač/dostavljačica,9514,"865,4",2024
Zidar/zidarica,8962,"971,19",2024
Radnik/radnica niskogradnje,8894,"933,71",2024
Kuhar/kuharica,8079,"1049,68",2024
Pomoćni konobar/pomoćna konobarica,7378,"917,92",2024
Sobar/sobarica,6063,"929,28",2024
Tesar/tesarica,5317,"973,36",2024
Armirač/armiračica i betonirac/betonirka,4727,"973,48",2024
Fasader/fasaderka,4373,"965,29",2024
Zavarivač/zavarivačica,4120,"951,11",2024
Bravar/bravarica,3492,"934,32",2024
Elektroinstalater/elektroinstalaterka,3080,"967,56",2024
Pekar/pekarica,2986,"890,5",2024
Skladištar/skladištarka,2885,"919,19",2024
Radnik/radnica visokogradnje,11032,"1084,75830855693",2025
Pomoćni kuhar/pomoćna kuharica,10940,"1089,5848738574",2025
Pomoćni konobar/pomoćna konobarica,9149,"1091,1428746311",2025
Čistač/Čistačica,7776,"1050,42474537037",2025
Sobar/Sobarica,6093,"1048,44920236337",2025
Konobar/konobarica,5996,"1147,47423282187",2025
Radnik/radnica niskogradnje,5717,"1109,44101101976",2025
Kuhar/kuharica,4305,"1250,299514518",2025
Prodavač/prodavačica,3160,"1017,89884493671",2025
Vozač/vozačica teretnog vozila,2387,"1098,35810222036",2025
Skladištar/skladištarka,2291,"1016,37760366652",2025
Dostavljač/dostavljačica,2164,"977,655055452866",2025
Zidar/zidarica,2040,"1088,30847058824",2025
Zavarivač/zavarivačica,1821,"1097,88526633718",2025
Bravar/bravarica,1712,"1057,64842873832",2025
Vozač/vozačica teretnog vozila s prikolicom,1711,"1067,64192869667",2025
Poljoprivredni radnik/poljoprivredna radnica,1476,"976,027838753387",2025
Tesar/tesarica,1455,"1098,30065979382",2025

public/data/poslovi.csv (diff)
@@ -71,3 +71,21 @@ Bravar/bravarica,3492,"934,32",2024
 Elektroinstalater/elektroinstalaterka,3080,"967,56",2024
 Pekar/pekarica,2986,"890,5",2024
 Skladištar/skladištarka,2885,"919,19",2024
+Radnik/radnica visokogradnje,11032,"1084,75830855693",2025
+Pomoćni kuhar/pomoćna kuharica,10940,"1089,5848738574",2025
+Pomoćni konobar/pomoćna konobarica,9149,"1091,1428746311",2025
+Čistač/Čistačica,7776,"1050,42474537037",2025
+Sobar/Sobarica,6093,"1048,44920236337",2025
+Konobar/konobarica,5996,"1147,47423282187",2025
+Radnik/radnica niskogradnje,5717,"1109,44101101976",2025
+Kuhar/kuharica,4305,"1250,299514518",2025
+Prodavač/prodavačica,3160,"1017,89884493671",2025
+Vozač/vozačica teretnog vozila,2387,"1098,35810222036",2025
+Skladištar/skladištarka,2291,"1016,37760366652",2025
+Dostavljač/dostavljačica,2164,"977,655055452866",2025
+Zidar/zidarica,2040,"1088,30847058824",2025
+Zavarivač/zavarivačica,1821,"1097,88526633718",2025
+Bravar/bravarica,1712,"1057,64842873832",2025
+Vozač/vozačica teretnog vozila s prikolicom,1711,"1067,64192869667",2025
+Poljoprivredni radnik/poljoprivredna radnica,1476,"976,027838753387",2025
+Tesar/tesarica,1455,"1098,30065979382",2025
