public/data/zahtjevi.csv (before)
ZUP_RB,zupanija,neg,poz,godina
7,BJELOVARSKO-BILOGORSKA,79,443,2021
12,BRODSKO-POSAVSKA,203,1274,2021
19,DUBROVAČKO-NERETVANSKA,110,1364,2021
21,GRAD ZAGREB,341,10700,2021
18,ISTARSKA,215,5531,2021
4,KARLOVAČKA,61,1087,2021
6,KOPRIVNIČKO-KRIŽEVAČKA,48,699,2021
2,KRAPINSKO-ZAGORSKA,78,1768,2021
9,LIČKO-SENJSKA,57,525,2021
20,MEĐIMURSKA,159,2148,2021
14,OSJEČKO-BARANJSKA,50,1343,2021
11,POŽEŠKO-SLAVONSKA,73,436,2021
8,PRIMORSKO-GORANSKA,441,3862,2021
3,SISAČKO-MOSLAVAČKA,69,1616,2021
17,SPLITSKO-DALMATINSKA,94,3733,2021
15,ŠIBENSKO-KNINSKA,45,1062,2021
5,VARAŽDINSKA,318,2245,2021
10,VIROVITIČKO-PODRAVSKA,59,258,2021
16,VUKOVARSKO-SRIJEMSKA,74,907,2021
13,ZADARSKA,114,2264,2021
1,ZAGREBAČKA,336,5190,2021
7,BJELOVARSKO-BILOGORSKA,90,732,2022
12,BRODSKO-POSAVSKA,201,2860,2022
19,DUBROVAČKO-NERETVANSKA,981,5762,2022
21,GRAD ZAGREB,4729,22327,2022
18,ISTARSKA,1448,15760,2022
4,KARLOVAČKA,487,2245,2022
6,KOPRIVNIČKO-KRIŽEVAČKA,104,1413,2022
2,KRAPINSKO-ZAGORSKA,232,2094,2022
9,LIČKO-SENJSKA,126,1601,2022
20,MEĐIMURSKA,314,3501,2022
14,OSJEČKO-BARANJSKA,354,2713,2022
11,POŽEŠKO-SLAVONSKA,57,619,2022
8,PRIMORSKO-GORANSKA,1404,9456,2022
3,SISAČKO-MOSLAVAČKA,396,2812,2022
17,SPLITSKO-DALMATINSKA,827,10574,2022
15,ŠIBENSKO-KNINSKA,358,2945,2022
5,VARAŽDINSKA,471,3855,2022
10,VIROVITIČKO-PODRAVSKA,57,529,2022
16,VUKOVARSKO-SRIJEMSKA,152,1825,2022
13,ZADARSKA,945,5522,2022
1,ZAGREBAČKA,1481,10096,2022
7,BJELOVARSKO-BILOGORSKA,149,1045,2023
12,BRODSKO-POSAVSKA,531,4094,2023
19,DUBROVAČKO-NERETVANSKA,1147,8749,2023
21,GRAD ZAGREB,6356,26604,2023
18,ISTARSKA,2032,22436,2023
4,KARLOVAČKA,836,3545,2023
6,KOPRIVNIČKO-KRIŽEVAČKA,164,2980,2023
2,KRAPINSKO-ZAGORSKA,228,3087,2023
9,LIČKO-SENJSKA,398,2845,2023
20,MEĐIMURSKA,320,4073,2023
14,OSJEČKO-BARANJSKA,681,4226,2023
11,POŽEŠKO-SLAVONSKA,108,613,2023
8,PRIMORSKO-GORANSKA,1707,13628,2023
3,SISAČKO-MOSLAVAČKA,1169,5762,2023
17,SPLITSKO-DALMATINSKA,1676,17839,2023
15,ŠIBENSKO-KNINSKA,609,4754,2023
5,VARAŽDINSKA,517,6773,2023
10,VIROVITIČKO-PODRAVSKA,128,692,2023
16,VUKOVARSKO-SRIJEMSKA,396,2399,2023
13,ZADARSKA,1467,8944,2023
1,ZAGREBAČKA,2789,15357,2023
7,BJELOVARSKO-BILOGORSKA,291,1849,2024
12,BRODSKO-POSAVSKA,1011,3740,2024
19,DUBROVAČKO-NERETVANSKA,777,10833,2024
21,GRAD ZAGREB,4318,22136,2024
18,ISTARSKA,2181,24218,2024
4,KARLOVAČKA,1087,3856,2024
6,KOPRIVNIČKO-KRIŽEVAČKA,344,2836,2024
2,KRAPINSKO-ZAGORSKA,582,4892,2024
9,LIČKO-SENJSKA,300,3946,2024
20,MEĐIMURSKA,189,3492,2024
14,OSJEČKO-BARANJSKA,914,4596,2024
11,POŽEŠKO-SLAVONSKA,145,1559,2024
8,PRIMORSKO-GORANSKA,2243,17143,2024
3,SISAČKO-MOSLAVAČKA,1457,6327,2024
17,SPLITSKO-DALMATINSKA,2932,22606,2024
15,ŠIBENSKO-KNINSKA,667,5425,2024
5,VARAŽDINSKA,1727,7243,2024
10,VIROVITIČKO-PODRAVSKA,226,1051,2024
16,VUKOVARSKO-SRIJEMSKA,742,2848,2024
13,ZADARSKA,1731,11342,2024
1,ZAGREBAČKA,4010,18796,2024

public/data/zahtjevi.csv (after)
ZUP_RB,zupanija,neg,poz,godina
7,BJELOVARSKO-BILOGORSKA,79,443,2021
12,BRODSKO-POSAVSKA,203,1274,2021
19,DUBROVAČKO-NERETVANSKA,110,1364,2021
21,GRAD ZAGREB,341,10700,2021
18,ISTARSKA,215,5531,2021
4,KARLOVAČKA,61,1087,2021
6,KOPRIVNIČKO-KRIŽEVAČKA,48,699,2021
2,KRAPINSKO-ZAGORSKA,78,1768,2021
9,LIČKO-SENJSKA,57,525,2021
20,MEĐIMURSKA,159,2148,2021
14,OSJEČKO-BARANJSKA,50,1343,2021
11,POŽEŠKO-SLAVONSKA,73,436,2021
8,PRIMORSKO-GORANSKA,441,3862,2021
3,SISAČKO-MOSLAVAČKA,69,1616,2021
17,SPLITSKO-DALMATINSKA,94,3733,2021
15,ŠIBENSKO-KNINSKA,45,1062,2021
5,VARAŽDINSKA,318,2245,2021
10,VIROVITIČKO-PODRAVSKA,59,258,2021
16,VUKOVARSKO-SRIJEMSKA,74,907,2021
13,ZADARSKA,114,2264,2021
1,ZAGREBAČKA,336,5190,2021
7,BJELOVARSKO-BILOGORSKA,90,732,2022
12,BRODSKO-POSAVSKA,201,2860,2022
19,DUBROVAČKO-NERETVANSKA,981,5762,2022
21,GRAD ZAGREB,4729,22327,2022
18,ISTARSKA,1448,15760,2022
4,KARLOVAČKA,487,2245,2022
6,KOPRIVNIČKO-KRIŽEVAČKA,104,1413,2022
2,KRAPINSKO-ZAGORSKA,232,2094,2022
9,LIČKO-SENJSKA,126,1601,2022
20,MEĐIMURSKA,314,3501,2022
14,OSJEČKO-BARANJSKA,354,2713,2022
11,POŽEŠKO-SLAVONSKA,57,619,2022
8,PRIMORSKO-GORANSKA,1404,9456,2022
3,SISAČKO-MOSLAVAČKA,396,2812,2022
17,SPLITSKO-DALMATINSKA,827,10574,2022
15,ŠIBENSKO-KNINSKA,358,2945,2022
5,VARAŽDINSKA,471,3855,2022
10,VIROVITIČKO-PODRAVSKA,57,529,2022
16,VUKOVARSKO-SRIJEMSKA,152,1825,2022
13,ZADARSKA,945,5522,2022
1,ZAGREBAČKA,1481,10096,2022
7,BJELOVARSKO-BILOGORSKA,149,1045,2023
12,BRODSKO-POSAVSKA,531,4094,2023
19,DUBROVAČKO-NERETVANSKA,1147,8749,2023
21,GRAD ZAGREB,6356,26604,2023
18,ISTARSKA,2032,22436,2023
4,KARLOVAČKA,836,3545,2023
6,KOPRIVNIČKO-KRIŽEVAČKA,164,2980,2023
2,KRAPINSKO-ZAGORSKA,228,3087,2023
9,LIČKO-SENJSKA,398,2845,2023
20,MEĐIMURSKA,320,4073,2023
14,OSJEČKO-BARANJSKA,681,4226,2023
11,POŽEŠKO-SLAVONSKA,108,613,2023
8,PRIMORSKO-GORANSKA,1707,13628,2023
3,SISAČKO-MOSLAVAČKA,1169,5762,2023
17,SPLITSKO-DALMATINSKA,1676,17839,2023
15,ŠIBENSKO-KNINSKA,609,4754,2023
5,VARAŽDINSKA,517,6773,2023
10,VIROVITIČKO-PODRAVSKA,128,692,2023
16,VUKOVARSKO-SRIJEMSKA,396,2399,2023
13,ZADARSKA,1467,8944,2023
1,ZAGREBAČKA,2789,15357,2023
7,BJELOVARSKO-BILOGORSKA,291,1849,2024
12,BRODSKO-POSAVSKA,1011,3740,2024
19,DUBROVAČKO-NERETVANSKA,777,10833,2024
21,GRAD ZAGREB,4318,22136,2024
18,ISTARSKA,2181,24218,2024
4,KARLOVAČKA,1087,3856,2024
6,KOPRIVNIČKO-KRIŽEVAČKA,344,2836,2024
2,KRAPINSKO-ZAGORSKA,582,4892,2024
9,LIČKO-SENJSKA,300,3946,2024
20,MEĐIMURSKA,189,3492,2024
14,OSJEČKO-BARANJSKA,914,4596,2024
11,POŽEŠKO-SLAVONSKA,145,1559,2024
8,PRIMORSKO-GORANSKA,2243,17143,2024
3,SISAČKO-MOSLAVAČKA,1457,6327,2024
17,SPLITSKO-DALMATINSKA,2932,22606,2024
15,ŠIBENSKO-KNINSKA,667,5425,2024
5,VARAŽDINSKA,1727,7243,2024
10,VIROVITIČKO-PODRAVSKA,226,1051,2024
16,VUKOVARSKO-SRIJEMSKA,742,2848,2024
13,ZADARSKA,1731,11342,2024
1,ZAGREBAČKA,4010,18796,2024
7,BJELOVARSKO-BILOGORSKA,339,912,2025
12,BRODSKO-POSAVSKA,1542,2628,2025
19,DUBROVAČKO-NERETVANSKA,1753,9195,2025
21,GRAD ZAGREB,8384,11133,2025
18,ISTARSKA,4873,17518,2025
4,KARLOVAČKA,928,1777,2025
6,KOPRIVNIČKO-KRIŽEVAČKA,680,678,2025
2,KRAPINSKO-ZAGORSKA,1248,2115,2025
9,LIČKO-SENJSKA,839,2000,2025
20,MEĐIMURSKA,643,1870,2025
14,OSJEČKO-BARANJSKA,1161,1849,2025
11,POŽEŠKO-SLAVONSKA,213,370,2025
8,PRIMORSKO-GORANSKA,4156,10110,2025
15,ŠIBENSKO-KNINSKA,1289,4083,2025
3,SISAČKO-MOSLAVAČKA,2362,2612,2025
17,SPLITSKO-DALMATINSKA,4498,15398,2025
5,VARAŽDINSKA,1824,2017,2025
10,VIROVITIČKO-PODRAVSKA,209,627,2025
16,VUKOVARSKO-SRIJEMSKA,856,1249,2025
13,ZADARSKA,3375,7969,2025
1,ZAGREBAČKA,6325,8984,2025

public/data/zahtjevi.csv (diff)
@@ -83,3 +83,24 @@ ZUP_RB,zupanija,neg,poz,godina
 16,VUKOVARSKO-SRIJEMSKA,742,2848,2024
 13,ZADARSKA,1731,11342,2024
 1,ZAGREBAČKA,4010,18796,2024
+7,BJELOVARSKO-BILOGORSKA,339,912,2025
+12,BRODSKO-POSAVSKA,1542,2628,2025
+19,DUBROVAČKO-NERETVANSKA,1753,9195,2025
+21,GRAD ZAGREB,8384,11133,2025
+18,ISTARSKA,4873,17518,2025
+4,KARLOVAČKA,928,1777,2025
+6,KOPRIVNIČKO-KRIŽEVAČKA,680,678,2025
+2,KRAPINSKO-ZAGORSKA,1248,2115,2025
+9,LIČKO-SENJSKA,839,2000,2025
+20,MEĐIMURSKA,643,1870,2025
+14,OSJEČKO-BARANJSKA,1161,1849,2025
+11,POŽEŠKO-SLAVONSKA,213,370,2025
+8,PRIMORSKO-GORANSKA,4156,10110,2025
+15,ŠIBENSKO-KNINSKA,1289,4083,2025
+3,SISAČKO-MOSLAVAČKA,2362,2612,2025
+17,SPLITSKO-DALMATINSKA,4498,15398,2025
+5,VARAŽDINSKA,1824,2017,2025
+10,VIROVITIČKO-PODRAVSKA,209,627,2025
+16,VUKOVARSKO-SRIJEMSKA,856,1249,2025
+13,ZADARSKA,3375,7969,2025
+1,ZAGREBAČKA,6325,8984,2025
